<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.co.metasoft.android.metaojt.feature.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_login_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="와 함께"
                    android:textColor="@color/black"
                    android:textSize="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직무 교육"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 을"
                    android:textColor="@color/black"
                    android:textSize="40dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작해볼까요?"
                android:textColor="@color/black"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/ll_login_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_login_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학습을 시작하기 전 로그인이 필요합니다 :)"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.idText}"
                android:hint="아이디를 입력해주세요."
                android:inputType="text"
                style="@style/TextViewStyle"/>

            <TextView
                android:id="@+id/tv_login_validation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.idValidationText}"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@{viewModel.isIdValidation() ? @color/green : @color/red}"
                android:layout_marginStart="4dp"/>

            <Button
                android:id="@+id/btn_main_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isIdValidation() ? true : false}"
                android:onClick="@{viewModel::onContinueBtnClick}"
                android:text="계속하기"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/vw_login_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_login_lineText"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_login_lineText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vw_login_line1"
                    app:layout_constraintEnd_toStartOf="@id/vw_login_line2"
                    android:text="간편 로그인" />

                <View
                    android:id="@+id/vw_login_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_login_lineText"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="카카오로 시작하기"
                android:textSize="18dp"
                android:textColor="@color/kakao_text"
                android:backgroundTint="@color/kakao_background"
                android:drawableStart="@drawable/drawable_ic_kakao"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="네이버 아이디로 로그인"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/naver_background"
                android:drawableStart="@drawable/drawable_ic_naver"
                android:scaleType="fitXY"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="구글 아이디로 로그인"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/google_background"
                android:drawableStart="@drawable/drawable_ic_google"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입 시 Meta-OJT 의"
                    android:textSize="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스 이용 약관"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 과 "
                    android:textSize="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보 보호정책"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 에 동의하게 됩니다."
                    android:textSize="10dp"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
