<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="kr.co.metasoft.android.metaojt.feature.signup.phonenum.SignUpPhoneNumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/ll_sign_up_phone_num_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp">

            <ImageButton
                android:id="@+id/btn_signup_password_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onBackBtnClick}"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_sign_up_phone_num_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_sign_up_phone_num_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호 입력"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문자메시지로 전송된 인증번호를 입력해주세요."
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.phoneNumAuthText}"
                android:hint="6자리 숫자"
                android:inputType="phone"
                style="@style/TextViewStyle"/>

            <TextView
                android:id="@+id/tv_sign_up_phone_num_validation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.phoneNumAuthValidationText}"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@{viewModel.isPhoneNumAuthValidation() ? @color/green : @color/red}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 / 4"
                android:layout_gravity="right"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="4"
                android:max="4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::onPhoneNumAuthContinueBtnClick}"
                android:text="계속하기"
                android:textSize="18dp"
                android:textStyle="bold"
                android:enabled="@{viewModel.isPhoneNumAuthValidation() ? true : false}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>